spring.datasource.url=jdbc:postgresql://localhost:5432/awa_database
spring.datasource.username=postgres
spring.datasource.password=secure

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
